<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Zuhair Yahya | Install Openstack With Devstack </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Engineer">
    
    <link rel="stylesheet"
          href="https://zuhairyahya.gitlab.io/website/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://zuhairyahya.gitlab.io/website/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://zuhairyahya.gitlab.io/website/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://zuhairyahya.gitlab.io/website/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://zuhairyahya.gitlab.io/website/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://zuhairyahya.gitlab.io/website/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://zuhairyahya.gitlab.io/website/post/install-openstack-with-devstack/">

    
    
    
    
    <script type="text/javascript"
            src="https://zuhairyahya.gitlab.io/website/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://zuhairyahya.gitlab.io/website/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zuhairyahya.gitlab.io/website/images/site-feature-image.png"/>

<meta name="twitter:title" content="Install Openstack With Devstack"/>
<meta name="twitter:description" content="Cara Install Openstack With Devstack"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://zuhairyahya.gitlab.io/website/images/profile-picture.jpg" alt="profile picture">
            <h3 title=""><a href="/">Zuhair Yahya</a></h3>
            <div class="description">
                <p>Engineer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/zuhair-yahya-549b80156/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/ZuhairYahya" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@zuhairyahya57@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Zuhair Yahya  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/website/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/website/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/website/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Install Openstack With Devstack</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Apr 7, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">One-minute read</span>
                    </div>
                
            </div>

            <p>Pada artikel keenam ini, saya akan mencoba untuk menjelaskan mengenai cara menginstall Openstack pada ubuntu 18.04 dengan Devstack</p>
<h2 id="install-openstack-devstack">Install Openstack Devstack</h2>
<ol>
<li>Tambahkan ip pada hosts</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo vi /etc/hosts
</code></pre></div><ol start="2">
<li>Update packages</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt update
</code></pre></div><ol start="3">
<li>Buat user bernama stack</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo useradd -s /bin/bash -d /opt/stack -m stack
</code></pre></div><ol start="4">
<li>Mengaktifkan sudo tanpa menggunakan password</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">echo</span> <span class="s2">&#34;stack ALL=(ALL) NOPASSWD: ALL&#34;</span> <span class="p">|</span> sudo tee /etc/sudoers.d/stack
</code></pre></div><ol start="5">
<li>Masuk sebagai user stack</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo su - stack
</code></pre></div><ol start="6">
<li>Install Git</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt -y install git
</code></pre></div><ol start="7">
<li>Clone devstack</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">git clone https://opendev.org/openstack/devstack
</code></pre></div><ol start="8">
<li>Masuk directory devstack</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> devstack
</code></pre></div><ol start="9">
<li>Buat file local.conf</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo nano local.conf

<span class="o">[[</span>local<span class="p">|</span>localrc<span class="o">]]</span>
<span class="c1"># Password untuk KeyStone, Database, RabbitMQ dan Service</span>
<span class="nv">ADMIN_PASSWORD</span><span class="o">=(</span>sesusaikan<span class="o">)</span>
<span class="nv">DATABASE_PASSWORD</span><span class="o">=</span><span class="nv">$ADMIN_PASSWORD</span>
<span class="nv">RABBIT_PASSWORD</span><span class="o">=</span><span class="nv">$ADMIN_PASSWORD</span>
<span class="nv">SERVICE_PASSWORD</span><span class="o">=</span><span class="nv">$ADMIN_PASSWORD</span>
<span class="c1"># Host IP - IP VM yang telah dikonfigurasi sebelumnya (cek : ifconfig)</span>
<span class="nv">HOST_IP</span><span class="o">=(</span>ip address sesuaikan<span class="o">)</span>
</code></pre></div><ol start="9">
<li>Deploy openstack devstack</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">./stack.sh
</code></pre></div><ol start="10">
<li>Jika sudah akses melalui browser</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">http://ip-address/dashboard
</code></pre></div><p>Semoga bermanfaat untuk anda</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/website/categories/devops/">DevOps</a></span>

                <span class="separator"><a class="tag" href="/website/tags/openstack/">Openstack</a><a class="tag" href="/website/tags/devstack/">Devstack</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://zuhairyahya.gitlab.io/website/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://zuhairyahya.gitlab.io/website/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://zuhairyahya.gitlab.io/website/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
